*{
				margin: 0;
				padding: 0;
			}
	// 这是开发人员查看的注释
/* 这是所有人可以看到的*/
#wrap{
	position: relative;
	width: 300px;
	height: 400px;
	border: 1px solid ;
	margin: 0 auto;
	#inner{
		position: absolute;
			left: 0;
			right:0;
			top:0;
			buttom:0;
			margin: auto;
			background: pink;
			height: 6.25rem;
			width:100px;
	}
}