.juzhong(@width:20px,@height:20px,@bg:yellow){
	position: absolute;
		left: 0;
		right:0;
		top:0;
		bottom:0;
		margin: auto;
		background: @bg;
		height: @height;
		width:@width;
		&:hover{
			background: blanchedalmond;
		}
}


*{
	margin: 0;
	padding: 0;
	}

#wrap{
	position: relative;
	width: 300px;
	height: 400px;
	border: 1px solid ;
	margin: 0 auto;
	#inner{
		.juzhong(100px,100px,blue);
	};
	#inner2{
		.juzhong();
	}
}