@import 'mixin/juzhong-extends.less';

*{
	margin: 0rem;
	padding: 0px;
}

#wrap{
	position: relative;
	width: 300px;
	height: 300px;
	border: 1px solid ;
	margin: 0 auto;
	.center:extend(.juzhong all){
		
		&:nth-child(1){
			width:100px;
			height:100px;
			background-color: yellow;
		};
		&:nth-child(2){
			width:50px;
			height:50px;
			background-color: red;
		}
	}
}